# RimDoctor

./: .gitignore  LICENSE  README.md  RimDoctor.paths.props  build.sh
.claude/: settings.local.json
About/: About.xml  PublishedFileId.txt  loadFolders.xml
Data/: communityRules.json  logAdvice.json
Defs/MainButtonDefs/: RimDoctor_MainButton.xml
Dev/: install-test-mod.sh
Dev/TestBrokenMod/About/: About.xml
Dev/TestBrokenMod/Defs/ThingDefs/: RimDoctorTest_Broken.xml
Languages/English/Keyed/: RimDoctor.xml
Source/RimDoctor/: RimDoctor.csproj
Source/RimDoctor/Core/: RDLog.cs  RimDoctorMod.cs  RimDoctorPaths.cs  RimDoctorSettings.cs  RimDoctorStartup.cs  TranslateExtensions.cs
Source/RimDoctor/Diagnostics/: ActionItem.cs  DiagnosticLog.cs  DiagnosticsAggregator.cs  EnvironmentInfo.cs  HarmonyInsight.cs  ReportBuilder.cs  SaveAnalytics.cs  StartupAnalytics.cs
Source/RimDoctor/LogDoctor/: LogAdviceRule.cs  LogDoctor.cs  LogEntry.cs  ModAssemblyIndex.cs  SoundPathIndex.cs
Source/RimDoctor/Patches/: Patch_ContentFinder_Texture.cs  Patch_GUI_DrawTexture.cs  Patch_Log_Capture.cs  Patch_Log_OpenWindow.cs  Patch_Perf_Components.cs  Patch_Perf_Frame.cs  Patch_Perf_OverlayGUI.cs  Patch_Perf_Path.cs  Patch_Perf_ThingTick.cs  Patch_Perf_Tick.cs  Patch_WindowStack_AddLog.cs
Source/RimDoctor/Repair/: BackupManager.cs  ModSettingsRepair.cs  OverrideModWriter.cs  RepairEngine.cs
Source/RimDoctor/Runtime/: ModAttribution.cs  PerfMonitor.cs  PlaceholderTexture.cs  TextureSubstitutionLog.cs  TickAttribution.cs
Source/RimDoctor/Scanner/: CompatibilityScanner.cs  ContentHealthScanner.cs  DisabledModScanner.cs  ModHealthReport.cs  TextureResolver.cs
Source/RimDoctor/Sorter/: CommunityRules.cs  LoadOrderApplier.cs  LoadOrderSorter.cs  SortResult.cs  SortTier.cs
Source/RimDoctor/UI/: Dialog_ResetModSettings.cs  Dialog_RimDoctorLog.cs  IRimDoctorPanel.cs  MainTabWindow_RimDoctor.cs  PanelAnalytics.cs  PanelDiagnostics.cs  PanelHealth.cs  PanelLogDoctor.cs  PanelPerformance.cs  PanelSorter.cs  PerfOverlay.cs  UiUtil.cs
Source/RimDoctor/Util/: MiniJson.cs
tools/: PUBLISH.md  make_preview.swift  make_release.sh
tools/app/: RimDoctorRepair.swift  build_app.sh  make_icon.swift
tools/bisect/: rimdoctor_bisect.sh
